{
  "name": "llm-agent-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "prebuild": "npm run --workspace @mcp-abap-adt/llm-agent-server prebuild",
    "build": "tsc -b packages/llm-agent packages/openai-llm packages/anthropic-llm packages/openai-embedder packages/ollama-embedder packages/qdrant-rag packages/sap-aicore-llm packages/sap-aicore-embedder packages/deepseek-llm packages/hana-vector-rag packages/pg-vector-rag packages/llm-agent-server",
    "clean": "tsc -b --clean packages/llm-agent packages/openai-llm packages/anthropic-llm packages/openai-embedder packages/ollama-embedder packages/qdrant-rag packages/sap-aicore-llm packages/sap-aicore-embedder packages/deepseek-llm packages/hana-vector-rag packages/pg-vector-rag packages/llm-agent-server",
    "lint": "biome check --write packages",
    "lint:check": "biome check packages",
    "format": "biome format --write packages",
    "test": "npm run test --workspaces --if-present",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "release:publish": "bash scripts/publish-all.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.2",
    "tsx": "^4.21.0",
    "rimraf": "^5.0.0"
  },
  "license": "MIT",
  "author": "Oleksii Kyslytsia <oleksij.kyslytsja@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr0ster/llm-agent.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
