{
  "cSpell.language": "en",
  "cSpell.words": [
    "agentic",
    "bapi",
    "embedder",
    "Embedders",
    "exfiltration",
    "homoglyphs",
    "MCPW",
    "nomic",
    "qdrant",
    "rerank",
    "reranker",
    "SIEM",
    "Streamable",
    "subprompt",
    "subprompts",
    "syns",
    "upserted",
    "upserts"
  ]
}
